{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ALLRNTM\\SQLEXPRESS;Initial Catalog=FoodBlog;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
